-- Initial dofn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dofn
version:             0.1.0.0
synopsis:            todo app
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              mattyw
maintainer:          gh@mattyw.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable dofn
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
Test-Suite test-dofn
  type:             exitcode-stdio-1.0
  Main-is:          AllTests.hs
  Hs-Source-Dirs:   tests
  Build-depends:    base
                    , HUnit ==1.5.*
                    , dofn

library 
  default-language:    Haskell2010
  Exposed-Modules:     Backend.Backend
  hs-source-dirs:      src
  Build-depends:       base
